VITE_CLOUDINARY_CLOUD_NAME=deamypfv5
VITE_CLOUDINARY_UPLOAD_PRESET=SkillSwap
VITE_API_URL= https://skillswap-u8kg.onrender.com
VITE_WIDGET_KEY=pk_test_51LZK3YSC1D8V7rY2X5I9K5J3QZ1Y9V7rY2X5I9K5J3QZ1Y9V7rY2X5I9K5J3QZ1Y9V7rY2X5I9K5J3000

